# ProductMicroservice

./: ProductMicroService.sln  README.md
Product.Data/: ProductMicroservice.Data.csproj
Product.Data/Interface/: ICategoryRepositoy.cs  IConnectionStringProvider.cs  IDatabaseConnnectionProvider.cs  IProductRepository.cs
Product.Data/Models/: Category.cs  Product.cs
Product.Data/Repo/: CategoryRepository.cs  ProductRepository.cs
Product.Data/Services/: DefaultConnectionStringProvider.cs  DefaultDatabaseConnectionProvider.cs
ProductMicroService/: Dockerfile  ProductMicroService.API.csproj  Startup.cs  appsettings.json
ProductMicroService/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
